<!DOCTYPE html>
<body>

  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>Welcome to My Cool Website!</h1>

  <p>Created by [Teja] 😊</p>

</body>
<html>

<head><link rel="icon" href="favicon.png" type="image/png">

  <title>My Cool Website</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>Welcome to My Cool Website!</h1>

  <p>Created by [Teja] 😊</p>

</body>

</html>
<!DOCTYPE html>

<html>

<head>

  <title>About</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>About Me</h1>

  <p>This is the About page.</p>

</body>

</html>
<!DOCTYPE html>

<html>

<head>

  <title>Contact</title>

  <link rel="stylesheet" href="style.css">

</head>

<bod>

  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>Contact Me</h1>

  <p>You can reach me at: your@email.com</p>

</bod<h1>Contact Me</h1>

<form>

  <label for="name">Your Name:</label><br>

  <input type="text" id="name" name="name" required><br><br>

  <label for="message">Message:</label><br>

  <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

  <button type="submit">Send</button>

</form>y>

</html>
<img src="myphoto.jpg" alt="My Photo" width="300">
<a href="https://github.com/teja1437399" target="_blank">

  <button>Visit My GitHub</button>

</a><!-- index.html లో head లో చేర్చండి -->

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">