body {
nav {

  background-color: #2196f3;

  padding: 15px;

  text-align: center;

}

nav a {

  color: white;

  text-decoration: none;

  margin: 0 10px;

  font-weight: underline.

}

nav a:hover {

  text-decoration: underline;

}
  background-color: #e3f2fd;

  font-family: 'Arial', sans-serif;

  text-align: center;

  padding: 50px;

}

h1 {

  color: #2e7d32;

}

p {

  color: #424242;

  font-size: 20px;

}img {

  border: 5px solid #2196f3;

  border-radius: 10px;

  margin-top: 20px;

}button {

  background-color: #4caf50;

  color: white;

  padding: 12px 24px;

  font-size: 16px;

  border: none;

  border-radius: 8px;

  cursor: pointer;

  margin-top: 20px;

}

button:hover {

  background-color: #388e3c;

}form {

  background-color: #f9f9f9;

  padding: 20px;

  border-radius: 10px;

  display: inline-block;

  margin-top: 20px;

}

input, textarea {

  width: 100%;

  padding: 10px;

  margin-top: 5px;

  border-radius: 5px;

  border: 1px solid #ccc;

  font-size: 16px;

}html {

  scroll-behavior: smooth;

}/* style.css లో body లో ఫాంట్ మార్చండి */

body {

  font-family: 'Roboto', sans-serif;

}h1 {

  animation: fadeIn 2s ease-in-out;

}

@keyframes fadeIn {

  0% { opacity: 0; }

  100% { opacity: 1; }

}