<!DOCTYPE html>
<body>

  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>Welcome to My Cool Website!</h1>

  <p>Created by [Teja] 😊</p>

</body>
<html>

<head>

  <title>My Cool Website</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>Welcome to My Cool Website!</h1>

  <p>Created by [Teja] 😊</p>

</body>

</html>
<!DOCTYPE html>

<html>

<head>

  <title>About</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>About Me</h1>

  <p>This is the About page.</p>

</body>

</html>
<!DOCTYPE html>

<html>

<head>

  <title>Contact</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>Contact Me</h1>

  <p>You can reach me at: your@email.com</p>

</body>

</html>